{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      },
      {
        "src": "index.html",
        "use": "@vercel/static"
      },
      {
        "src": "index.js",
        "use": "@vercel/static"
      },
      {
        "src": "assets/*",
        "use": "@vercel/static"
      },
      {
        "src": "BS3/*",
        "use": "@vercel/static"
      },
      {
        "src": "CSS/*",
        "use": "@vercel/static"
      },
      {
        "src": "data/*",
        "use": "@vercel/static"
      },
      {
        "src": "doc/*",
        "use": "@vercel/static"
      },
      {
        "src": "documentation/*",
        "use": "@vercel/static"
      },
      {
        "src": "examples/*",
        "use": "@vercel/static"
      },
      {
        "src": "images/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/server.js"
      }
    ]
  }
  